{ 'calculation': {},
  'draftBlock': { 'block_id_1': {'id': 'block_id_1', 'name': 'Back Bodice'},
                  'block_id_2': {'id': 'block_id_2', 'name': 'Front Bodice'}},
  'line': { '109': {'firstPoint': '2', 'id': '109', 'name': 'Line_backWaist_d7', 'secondPoint': '103'},
            '11': {'firstPoint': '9', 'id': '11', 'name': 'Line_backShoulderTip_backNeckSide', 'secondPoint': '10'},
            '117': {'firstPoint': '111', 'id': '117', 'name': 'Line_A8_A9', 'secondPoint': '114'},
            '121': {'firstPoint': '104', 'id': '121', 'name': 'Line_d8_backWaistSide', 'secondPoint': '119'},
            '122': {'firstPoint': '114', 'id': '122', 'name': 'Line_A9_A10', 'secondPoint': '118'},
            '126': {'firstPoint': '119', 'id': '126', 'name': 'Line_backWaistSide_A11', 'secondPoint': '125'},
            '127': {'firstPoint': '125', 'id': '127', 'name': 'Line_A11_A3', 'secondPoint': '19'},
            '130': {'firstPoint': '58', 'id': '130', 'name': 'Line_d1_d4', 'secondPoint': '129'},
            '131': {'firstPoint': '129', 'id': '131', 'name': 'Line_d4_d1r1', 'secondPoint': '92'},
            '15': {'firstPoint': '2', 'id': '15', 'name': 'Line_backWaist_backShoulderTip', 'secondPoint': '9'},
            '59': {'firstPoint': '58', 'id': '59', 'name': 'Line_d1_d5', 'secondPoint': '30'},
            '75': {'firstPoint': '60', 'id': '75', 'name': 'Line_d2_d1', 'secondPoint': '58'},
            '78': {'firstPoint': '10', 'id': '78', 'name': 'Line_backNeckSide_d1', 'secondPoint': '58'},
            '93': {'firstPoint': '60', 'id': '93', 'name': 'Line_d2_d1r1', 'secondPoint': '92'},
            '94': {'firstPoint': '92', 'id': '94', 'name': 'Line_d1r1_backShoulderTipr1', 'secondPoint': '90'},
            '95': {'firstPoint': '90', 'id': '95', 'name': 'Line_backShoulderTipr1_backArmscyer1', 'secondPoint': '91'},
            'Line_alongLine_103_1': { 'firstPoint': '102',
                                      'id': 'Line_alongLine_103_1',
                                      'name': 'Line_A5_d7',
                                      'secondPoint': '103'},
            'Line_alongLine_103_2': { 'firstPoint': '2',
                                      'id': 'Line_alongLine_103_2',
                                      'name': 'Line_backWaist_d7',
                                      'secondPoint': '103'},
            'Line_alongLine_104_1': { 'firstPoint': '102',
                                      'id': 'Line_alongLine_104_1',
                                      'name': 'Line_A5_d8',
                                      'secondPoint': '104'},
            'Line_alongLine_104_2': { 'firstPoint': '25',
                                      'id': 'Line_alongLine_104_2',
                                      'name': 'Line_A4_d8',
                                      'secondPoint': '104'},
            'Line_alongLine_119_1': { 'firstPoint': '2',
                                      'id': 'Line_alongLine_119_1',
                                      'name': 'Line_backWaist_backWaistSide',
                                      'secondPoint': '119'},
            'Line_alongLine_119_2': { 'firstPoint': '25',
                                      'id': 'Line_alongLine_119_2',
                                      'name': 'Line_A4_backWaistSide',
                                      'secondPoint': '119'},
            'Line_alongLine_16_1': { 'firstPoint': '3',
                                     'id': 'Line_alongLine_16_1',
                                     'name': 'Line_backNeck_c1',
                                     'secondPoint': '16'},
            'Line_alongLine_16_2': { 'firstPoint': '12',
                                     'id': 'Line_alongLine_16_2',
                                     'name': 'Line_A1_c1',
                                     'secondPoint': '16'},
            'Line_alongLine_19_1': { 'firstPoint': '5',
                                     'id': 'Line_alongLine_19_1',
                                     'name': 'Line_backHighbust_A3',
                                     'secondPoint': '19'},
            'Line_alongLine_19_2': { 'firstPoint': '6',
                                     'id': 'Line_alongLine_19_2',
                                     'name': 'Line_A2_A3',
                                     'secondPoint': '19'},
            'Line_alongLine_24_1': { 'firstPoint': '5',
                                     'id': 'Line_alongLine_24_1',
                                     'name': 'Line_backHighbust_backHighbustWidth',
                                     'secondPoint': '24'},
            'Line_alongLine_24_2': { 'firstPoint': '6',
                                     'id': 'Line_alongLine_24_2',
                                     'name': 'Line_A2_backHighbustWidth',
                                     'secondPoint': '24'},
            'Line_alongLine_3_1': { 'firstPoint': '2',
                                    'id': 'Line_alongLine_3_1',
                                    'name': 'Line_backWaist_backNeck',
                                    'secondPoint': '3'},
            'Line_alongLine_3_2': { 'firstPoint': '1',
                                    'id': 'Line_alongLine_3_2',
                                    'name': 'Line_backCenter_backNeck',
                                    'secondPoint': '3'},
            'Line_alongLine_58_1': { 'firstPoint': '10',
                                     'id': 'Line_alongLine_58_1',
                                     'name': 'Line_backNeckSide_d1',
                                     'secondPoint': '58'},
            'Line_alongLine_58_2': { 'firstPoint': '9',
                                     'id': 'Line_alongLine_58_2',
                                     'name': 'Line_backShoulderTip_d1',
                                     'secondPoint': '58'},
            'Line_alongLine_5_1': { 'firstPoint': '3',
                                    'id': 'Line_alongLine_5_1',
                                    'name': 'Line_backNeck_backHighbust',
                                    'secondPoint': '5'},
            'Line_alongLine_5_2': { 'firstPoint': '2',
                                    'id': 'Line_alongLine_5_2',
                                    'name': 'Line_backWaist_backHighbust',
                                    'secondPoint': '5'},
            'Line_alongLine_60_1': { 'firstPoint': '58',
                                     'id': 'Line_alongLine_60_1',
                                     'name': 'Line_d1_d2',
                                     'secondPoint': '60'},
            'Line_alongLine_60_2': { 'firstPoint': '30',
                                     'id': 'Line_alongLine_60_2',
                                     'name': 'Line_d5_d2',
                                     'secondPoint': '60'},
            'Line_endLine_103_105': { 'firstPoint': '103',
                                      'id': 'Line_endLine_103_105',
                                      'name': 'Line_d7_A6',
                                      'secondPoint': '105'},
            'Line_endLine_1_2': { 'firstPoint': '1',
                                  'id': 'Line_endLine_1_2',
                                  'name': 'Line_backCenter_backWaist',
                                  'secondPoint': '2'},
            'Line_endLine_24_118': { 'firstPoint': '24',
                                     'id': 'Line_endLine_24_118',
                                     'name': 'Line_backHighbustWidth_A10',
                                     'secondPoint': '118'},
            'Line_endLine_30_101': { 'firstPoint': '30',
                                     'id': 'Line_endLine_30_101',
                                     'name': 'Line_d5_d6',
                                     'secondPoint': '101'},
            'Line_intersectXY_102_1': { 'firstPoint': '101',
                                        'id': 'Line_intersectXY_102_1',
                                        'name': 'Line_d6_A5',
                                        'secondPoint': '102'},
            'Line_intersectXY_102_2': { 'firstPoint': '2',
                                        'id': 'Line_intersectXY_102_2',
                                        'name': 'Line_backWaist_A5',
                                        'secondPoint': '102'},
            'Line_intersectXY_106_1': { 'firstPoint': '104',
                                        'id': 'Line_intersectXY_106_1',
                                        'name': 'Line_d8_A7',
                                        'secondPoint': '106'},
            'Line_intersectXY_106_2': { 'firstPoint': '105',
                                        'id': 'Line_intersectXY_106_2',
                                        'name': 'Line_A6_A7',
                                        'secondPoint': '106'},
            'Line_intersectXY_12_1': { 'firstPoint': '10',
                                       'id': 'Line_intersectXY_12_1',
                                       'name': 'Line_backNeckSide_A1',
                                       'secondPoint': '12'},
            'Line_intersectXY_12_2': { 'firstPoint': '3',
                                       'id': 'Line_intersectXY_12_2',
                                       'name': 'Line_backNeck_A1',
                                       'secondPoint': '12'},
            'Line_intersectXY_25_1': { 'firstPoint': '24',
                                       'id': 'Line_intersectXY_25_1',
                                       'name': 'Line_backHighbustWidth_A4',
                                       'secondPoint': '25'},
            'Line_intersectXY_25_2': { 'firstPoint': '2',
                                       'id': 'Line_intersectXY_25_2',
                                       'name': 'Line_backWaist_A4',
                                       'secondPoint': '25'},
            'Line_intersectXY_6_1': { 'firstPoint': '4',
                                      'id': 'Line_intersectXY_6_1',
                                      'name': 'Line_backShoulderWidth_A2',
                                      'secondPoint': '6'},
            'Line_intersectXY_6_2': { 'firstPoint': '5',
                                      'id': 'Line_intersectXY_6_2',
                                      'name': 'Line_backHighbust_A2',
                                      'secondPoint': '6'},
            'Line_lineIntersectAxis_19_23': { 'firstPoint': '19',
                                              'id': 'Line_lineIntersectAxis_19_23',
                                              'name': 'Line_A3_backArmscye',
                                              'secondPoint': '23'},
            'Line_lineIntersectAxis_60_96': { 'firstPoint': '60',
                                              'id': 'Line_lineIntersectAxis_60_96',
                                              'name': 'Line_d2_d3',
                                              'secondPoint': '96'}},
  'm': {},
  'measurements': {},
  'point': { '1': {'block': 'block_id_1', 'id': '1', 'name': 'backCenter', 'type': 'single'},
             '10': { 'center': '9',
                     'firstPoint': '1',
                     'id': '10',
                     'name': 'backNeckSide',
                     'radius': 'shoulder_length',
                     'secondPoint': '4',
                     'type': 'pointOfContact'},
             '101': { 'angle': '90',
                      'basePoint': '30',
                      'id': '101',
                      'length': 'neck_back_to_waist_b/10',
                      'name': 'd6',
                      'type': 'endLine'},
             '102': {'firstPoint': '101', 'id': '102', 'name': 'A5', 'secondPoint': '2', 'type': 'intersectXY'},
             '103': { 'firstPoint': '102',
                      'id': '103',
                      'length': '#BackWaistDartWidth/2',
                      'name': 'd7',
                      'secondPoint': '2',
                      'type': 'alongLine'},
             '104': { 'firstPoint': '102',
                      'id': '104',
                      'length': 'Line_A5_d7',
                      'name': 'd8',
                      'secondPoint': '25',
                      'type': 'alongLine'},
             '105': { 'angle': '90',
                      'basePoint': '103',
                      'id': '105',
                      'length': 'Line_d5_d6',
                      'name': 'A6',
                      'type': 'endLine'},
             '106': {'firstPoint': '104', 'id': '106', 'name': 'A7', 'secondPoint': '105', 'type': 'intersectXY'},
             '111': { 'angle': '0',
                      'basePoint': '5',
                      'curve': '108',
                      'id': '111',
                      'name': 'A8',
                      'type': 'curveIntersectAxis'},
             '114': { 'angle': '0',
                      'basePoint': '5',
                      'curve': '107',
                      'id': '114',
                      'name': 'A9',
                      'type': 'curveIntersectAxis'},
             '118': { 'angle': '0',
                      'basePoint': '24',
                      'id': '118',
                      'length': 'Line_A8_A9',
                      'name': 'A10',
                      'type': 'endLine'},
             '119': { 'firstPoint': '2',
                      'id': '119',
                      'length': '#BackWaistWidth',
                      'name': 'backWaistSide',
                      'secondPoint': '25',
                      'type': 'alongLine'},
             '12': {'firstPoint': '10', 'id': '12', 'name': 'A1', 'secondPoint': '3', 'type': 'intersectXY'},
             '125': { 'c1Center': '114',
                      'c1Radius': 'Line_A9_A10',
                      'c2Center': '119',
                      'c2Radius': 'armpit_to_waist_side',
                      'id': '125',
                      'name': 'A11',
                      'type': 'pointOfIntersectionCircles'},
             '129': { 'firstPoint': '58',
                      'id': '129',
                      'length': 'Line_d2_d3',
                      'name': 'd4',
                      'secondPoint': '60',
                      'thirdPoint': '92',
                      'type': 'bisector'},
             '132': {'block': 'block_id_2', 'id': '132', 'name': 'B', 'type': 'single'},
             '16': { 'firstPoint': '3',
                     'id': '16',
                     'length': 'Line_backNeck_A1/2',
                     'name': 'c1',
                     'secondPoint': '12',
                     'type': 'alongLine'},
             '17': { 'angle': '180',
                     'firstPoint': '10',
                     'id': '17',
                     'length': '0.75*Line_backNeckSide_A1',
                     'name': 'c2',
                     'secondPoint': '9',
                     'type': 'normal'},
             '19': { 'firstPoint': '5',
                     'id': '19',
                     'length': '#BackChestWidth',
                     'name': 'A3',
                     'secondPoint': '6',
                     'type': 'alongLine'},
             '2': { 'angle': '270',
                    'basePoint': '1',
                    'id': '2',
                    'length': 'neck_side_to_waist_b',
                    'name': 'backWaist',
                    'type': 'endLine'},
             '23': { 'angle': '90',
                     'basePoint': '19',
                     'id': '23',
                     'name': 'backArmscye',
                     'p1Line': '2',
                     'p2Line': '9',
                     'type': 'lineIntersectAxis'},
             '24': { 'firstPoint': '5',
                     'id': '24',
                     'length': '#BackHighbustWidth',
                     'name': 'backHighbustWidth',
                     'secondPoint': '6',
                     'type': 'alongLine'},
             '25': {'firstPoint': '24', 'id': '25', 'name': 'A4', 'secondPoint': '2', 'type': 'intersectXY'},
             '3': { 'firstPoint': '2',
                    'id': '3',
                    'length': 'neck_back_to_waist_b',
                    'name': 'backNeck',
                    'secondPoint': '1',
                    'type': 'alongLine'},
             '30': { 'id': '30',
                     'name': 'd5',
                     'p1Line1': '5',
                     'p1Line2': '2',
                     'p2Line1': '24',
                     'p2Line2': '9',
                     'type': 'lineIntersect'},
             '4': { 'angle': '0',
                    'firstPoint': '1',
                    'id': '4',
                    'length': 'shoulder_tip_to_shoulder_tip_b/2',
                    'name': 'backShoulderWidth',
                    'secondPoint': '2',
                    'type': 'normal'},
             '5': { 'firstPoint': '3',
                    'id': '5',
                    'length': 'neck_back_to_highbust_b',
                    'name': 'backHighbust',
                    'secondPoint': '2',
                    'type': 'alongLine'},
             '58': { 'firstPoint': '10',
                     'id': '58',
                     'length': 'Line_backShoulderTip_backNeckSide/3',
                     'name': 'd1',
                     'secondPoint': '9',
                     'type': 'alongLine'},
             '6': {'firstPoint': '4', 'id': '6', 'name': 'A2', 'secondPoint': '5', 'type': 'intersectXY'},
             '60': { 'firstPoint': '58',
                     'id': '60',
                     'length': '#BackShoulderDartLength',
                     'name': 'd2',
                     'secondPoint': '30',
                     'type': 'alongLine'},
             '9': { 'center': '2',
                    'firstPoint': '4',
                    'id': '9',
                    'name': 'backShoulderTip',
                    'radius': 'shoulder_tip_to_waist_back',
                    'secondPoint': '6',
                    'type': 'pointOfContact'},
             '90': {'id': '90', 'name': 'backShoulderTipr1', 'op': '89'},
             '91': {'id': '91', 'name': 'backArmscyer1', 'op': '89'},
             '92': {'id': '92', 'name': 'd1r1', 'op': '89'},
             '96': { 'angle': 'AngleLine_d2_d1 + #BackShoulderDartAngle/2',
                     'basePoint': '60',
                     'id': '96',
                     'name': 'd3',
                     'p1Line': '10',
                     'p2Line': '58',
                     'type': 'lineIntersectAxis'}},
  'root': {},
  'rotation': { '89': { 'angle': '-#BackShoulderDartAngle',
                        'center': '60',
                        'id': '89',
                        'name': 'r1',
                        'suffix': 'r1',
                        'type': 'rotation'}},
  'spline': { '107': { 'id': '107',
                       'name': 'SplPath_d6_d8',
                       'point1': '101',
                       'point2': '30',
                       'point3': '106',
                       'point4': '104',
                       'type': 'cubicBezier'},
              '108': { 'id': '108',
                       'name': 'SplPath_d6_d7',
                       'point1': '101',
                       'point2': '30',
                       'point3': '105',
                       'point4': '103',
                       'type': 'cubicBezier'},
              '128': { 'id': '128',
                       'name': 'SplPath_backShoulderTipr1_A11',
                       'point1': '90',
                       'point2': '91',
                       'point3': '19',
                       'point4': '125',
                       'type': 'cubicBezier'},
              '18': { 'id': '18',
                      'name': 'SplPath_backNeck_backNeckSide',
                      'point1': '3',
                      'point2': '16',
                      'point3': '17',
                      'point4': '10',
                      'type': 'cubicBezier'}},
  'variable': { '-1': {'formula': '1.03', 'id': '-1', 'name': '#EaseRatioHighbust'},
                '-10': {'formula': '8', 'id': '-10', 'name': '#BackShoulderDartAngle'},
                '-11': { 'formula': 'max(#BackWaistDifference ; #BackWaistExtension)',
                         'id': '-11',
                         'name': '#BackWaistDartWidth'},
                '-2': {'formula': '1.03', 'id': '-2', 'name': '#EaseRatioBust'},
                '-3': {'formula': '1.03', 'id': '-3', 'name': '#EaseRatioWaist'},
                '-4': {'formula': 'across_back_b/2', 'id': '-4', 'name': '#BackChestWidth'},
                '-5': {'formula': '#EaseRatioHighbust*(highbust_arc_b/2)', 'id': '-5', 'name': '#BackHighbustWidth'},
                '-6': {'formula': '(highbust_arc_b - waist_arc_b)/2', 'id': '-6', 'name': '#BackWaistDifference'},
                '-7': {'formula': '(#BackWaistDifference < 2 ? 2 : 0)', 'id': '-7', 'name': '#BackWaistExtension'},
                '-8': { 'formula': '#EaseRatioWaist*(waist_arc_b/2) + #BackWaistExtension',
                        'id': '-8',
                        'name': '#BackWaistWidth'},
                '-9': {'formula': 'neck_back_to_waist_b/8', 'id': '-9', 'name': '#BackShoulderDartLength'}},
  'variables': {}}
